# geoHelper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/wnhyang/geoHelper/: AdocUtil.java  DistanceCalculator.java  GeoUtil.java  IpUtil.java  PhoneNumberUtil.java
src/main/java/cn/wnhyang/geoHelper/ad/: Area.java  City.java  Pca.java  Province.java
src/main/java/cn/wnhyang/geoHelper/geo/: AreaWithGeo.java
src/main/java/cn/wnhyang/geoHelper/ip/: Ip2Region.java
src/main/resources/: areas_with_geo.csv  geo.json
